from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from ucimlrepo import fetch_ucirepo
import pandas as pd

# Tải dữ liệu Iris
iris = fetch_ucirepo(id=53)
X = iris.data.features
y = iris.data.targets

# 👉 Gộp X và y lại chung 1 bảng
data = pd.concat([X, y], axis=1)

# Hiển thị 5 dòng đầu tiên
from IPython.display import display
display(data.head())
# 3️⃣ Thông tin tổng quát
# ==========================
print("\n=== Thông tin tổng quát ===")
data.info()

# ==========================
# 5️⃣ Kiểm tra giá trị bị thiếu
# ==========================
print("\n=== Kiểm tra giá trị bị thiếu ===")
print(data.isnull().sum())


# Chia dữ liệu
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Tạo mô hình
model = DecisionTreeClassifier()

# Huấn luyện
model.fit(X_train, y_train)

# Dự đoán
y_pred = model.predict(X_test)

# Đánh giá
print("\n===== Kết quả huấn luyện =====")
print("Độ chính xác:", accuracy_score(y_test, y_pred))
