# ================== IMPORT THƯ VIỆN ==================
from ucimlrepo import fetch_ucirepo
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Ridge
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error

# ================== TẢI DỮ LIỆU ==================
energy_efficiency = fetch_ucirepo(id=242)

X = energy_efficiency.data.features
y = energy_efficiency.data.targets[["Y1"]]   # chỉ lấy Heating Load

data = pd.concat([X, y], axis=1)

print("\n--- 5 dòng đầu tiên ---")
display(data.head())

# ================== (a) BIỂU ĐỒ TƯỜNG vs MÁI ==================
plt.figure(figsize=(6,4))
plt.scatter(data['X3'], data['X4'], alpha=0.7)
plt.xlabel("Diện tích tường (m²)")
plt.ylabel("Diện tích mái (m²)")
plt.title("Tương quan giữa diện tích tường và diện tích mái")
plt.show()

# ================== (b) BIỂU ĐỒ TƯỜNG vs CHIỀU CAO (màu theo giá trị Y1) ==================
plt.figure(figsize=(6,4))
plt.scatter(data['X3'], data['X5'], 
            c=data['Y1'], cmap='plasma')
plt.colorbar(label='Nhu cầu tải nhiệt (kWh)')
plt.xlabel("Diện tích tường (m²)")
plt.ylabel("Chiều cao tổng thể (m)")
plt.title("Quan hệ giữa diện tích tường và chiều cao (màu thể hiện Y1)")
plt.show()

# ================== (c) CHIA DỮ LIỆU TRAIN - TEST ==================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ================== HUẤN LUYỆN MÔ HÌNH LINEAR REGRESSION ==================
model = LinearRegression()
model.fit(X_train, y_train)

# ================== (d) ĐÁNH GIÁ MSE ==================
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)

print("\n=== KẾT QUẢ MÔ HÌNH BAN ĐẦU (Linear Regression) ===")
print("MSE =", round(mse, 3))

# ================== (e) TỐI ƯU MÔ HÌNH (Ridge Regression) ==================
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

ridge = Ridge(alpha=5)
ridge.fit(X_train_scaled, y_train)

y_pred_ridge = ridge.predict(X_test_scaled)
mse_ridge = mean_squared_error(y_test, y_pred_ridge)

print("\n=== KẾT QUẢ MÔ HÌNH TỐI ƯU (Ridge Regression) ===")
print("MSE (Ridge) =", round(mse_ridge, 3))

if mse_ridge < 7:
    print("\n✅ MSE < 7 → ĐẠT YÊU CẦU ĐỀ BÀI!")
else:
    print("\n⚠️ MSE chưa đạt yêu cầu (< 7). Cần tăng alpha hoặc thử mô hình khác.")
